import folium

# координаты города Саратов
sar_latitude = 51.533557
sar_longitude = 46.034257

# Создаем объект карты
my_map = folium.Map(location=[sar_latitude, sar_longitude], zoom_start=12)

# Добавляем первую точку из твоей таблицы (примерная координата)
folium.Marker(
    [51.589113, 45.960988],  # точные координаты нужно заменить!
    popup=(
        "<b>Аардоникс</b><br>"
        "г. Саратов, ул. Ак. Семенова Н.Н., д. 7<br>"
        "Инженер по эксплуатации: Хайрулин С.А. 89034757065<br>"
        "Инженер по ХиТО: Ажгалиев О.К. +7 987 324-43-64<br>"
        "Электрик: Иванов Александр +79172190313<br>"
        "Механик КТО: Чхетиани Семен +79172170066"
    ),
    tooltip="Аардоникс"
).add_to(my_map)

# Сохранение карты в HTML-файл
my_map.save('index.html')